{
  "manifest_version": 3,
  "name": "Podio AI - Summarize & Podcast",
  "version": "1.0.1",
  "description": "Turn any webpage into a podcast instantly.",
  "permissions": ["sidePanel", "activeTab", "scripting"],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Open Podio AI"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
